body {
    color: #7e2f08;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 36px;
}

#outer_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid brown;
    box-shadow: 1px 2px black;
}

#info_div {
    width:75vw;
    background-color: rgba(255, 255, 255, .75);
    display:flex;
    flex-direction: column;
    justify-content: center;      
    padding: 16px
}

#header_div {
    width:75vw;
    background-color: rgba(240, 230, 140, .85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    text-align: center;
}

#header_div h1 {text-shadow: 1px 2px #999900;}

#outer_form_div {
    width:75vw;
    background-color: rgba(255, 255, 255, .75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    text-align: center;
}

em {font-weight: bolder;}

.fancy-hr {
    position: relative;
    border: none;
    height: 1px;
    background: brown;
    width: 75vw;
    margin: 3rem auto;
    overflow: visible; /* ✅ Allow emoji to spill outside the 1px area */
}

.fancy-hr::before {
    content: "\01F414"; /* 🐔 */
    position: absolute;
    top: -0.6em; /* ✅ Raise the emoji above the line */
    left: 50%;
    transform: translateX(-50%);
    background: transparent; /* or match your page's background */
    padding: 0 0.3rem;
    font-size: 1.2rem;
    color: brown;
    line-height: 1;
}

#form_div {
    width: 100%;
    background-color: #f26c4f;
    border-radius: 5px;
    padding: 16px;
    margin-top: 10px;
    text-align: left;
}

#form_div form {
    background-color: white;
    padding: 8px;
    box-shadow: 1px 2px black;
}

.btn-colors {
    color: linen;
    background-color: #cc4400;
    border-radius: 3px;
    box-shadow: 1px 2px black;
    padding: 4px;
}

.btn-colors:hover {
    color: linen;
    background-color: #b33c00;
}

.container {
      padding-right: 8px; /* Adds padding on the right, default: 15px*/
      padding-left: 8px;  /* Adds padding on the left, default: 15px */
      margin-right: auto;
      margin-left: auto;
}

@media (max-width:576px) { /* Small breakpoint */
    /* TBD */
}

@media (min-width: 768px) { /* Medium breakpoint */
    .container {
    width: 750px;
    }
}

@media (min-width: 992px) { /* Large breakpoint */
    .container {
    width: 970px;
    }
}

@media (min-width: 1200px) { /* Extra large breakpoint */
    .container {
    width: 1170px;
    }
}

@media (min-width: 1400px) { /* Extra large breakpoint */
    .container {
    width: 1370px;
    }
}